## Parameters
# Image model (stabilityai / dalle)
IMAGE_MODEL=stabilityai 

## OPENAI
# OPENAI_API_KEY=

## Stability
# STABILITY_KEY=
# API_URL="https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5"
API_URL="https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2-1-base"
# API_URL="https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-0.9"

## Directory used to store output files (local or production)
MEMORY_DIRECTORY=local

## Language
LANGUAGE=English
